<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="DiscoverNewCell" customModule="Traveldy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-bj-2VR">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="202"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-Gf-ODn">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-Ua-5Zp">
                                        <rect key="frame" x="20" y="0.0" width="112" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Discover New">
                                                <attributes>
                                                    <color key="NSColor" red="0.066666666669999999" green="0.2156862745" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="Raleway-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-Wa-3Q7">
                                        <rect key="frame" x="324.5" y="0.0" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.57647058819999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0U5-0E-1Ia"/>
                                    <constraint firstItem="HjD-Wa-3Q7" firstAttribute="top" secondItem="z4j-Gf-ODn" secondAttribute="top" id="0f0-dP-2Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="HjD-Wa-3Q7" secondAttribute="bottom" id="7mp-W5-7cO"/>
                                    <constraint firstAttribute="bottom" secondItem="rXB-Ua-5Zp" secondAttribute="bottom" id="MdL-Xo-BXF"/>
                                    <constraint firstItem="rXB-Ua-5Zp" firstAttribute="leading" secondItem="z4j-Gf-ODn" secondAttribute="leading" constant="20" id="Rrb-pc-JC3"/>
                                    <constraint firstItem="rXB-Ua-5Zp" firstAttribute="top" secondItem="z4j-Gf-ODn" secondAttribute="top" id="xMW-UA-fyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HjD-Wa-3Q7" secondAttribute="trailing" constant="20" id="z3B-An-kDc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="540-Fb-oFi">
                                <rect key="frame" x="0.0" y="40" width="391" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QE2-sJ-YHx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4j-Gf-ODn" firstAttribute="leading" secondItem="qyS-bj-2VR" secondAttribute="leading" id="2k1-Zo-s9n"/>
                            <constraint firstAttribute="trailing" secondItem="z4j-Gf-ODn" secondAttribute="trailing" id="9Rr-rX-lej"/>
                            <constraint firstAttribute="bottom" secondItem="540-Fb-oFi" secondAttribute="bottom" id="BLu-Wg-shl"/>
                            <constraint firstItem="540-Fb-oFi" firstAttribute="top" secondItem="z4j-Gf-ODn" secondAttribute="bottom" constant="10" id="BlW-gf-Kta"/>
                            <constraint firstItem="540-Fb-oFi" firstAttribute="leading" secondItem="qyS-bj-2VR" secondAttribute="leading" id="C0n-de-FjF"/>
                            <constraint firstAttribute="trailing" secondItem="540-Fb-oFi" secondAttribute="trailing" id="Ldj-ST-Vzw"/>
                            <constraint firstItem="z4j-Gf-ODn" firstAttribute="top" secondItem="qyS-bj-2VR" secondAttribute="top" id="vWb-l5-vcm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qyS-bj-2VR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1BG-0Z-dfF"/>
                    <constraint firstItem="qyS-bj-2VR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LuC-gA-Uab"/>
                    <constraint firstAttribute="trailing" secondItem="qyS-bj-2VR" secondAttribute="trailing" id="axQ-Pi-SCR"/>
                    <constraint firstAttribute="bottom" secondItem="qyS-bj-2VR" secondAttribute="bottom" constant="5" id="yvy-IK-34c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="540-Fb-oFi" id="ktq-CN-vgB"/>
                <outlet property="lbDiscoverNew" destination="rXB-Ua-5Zp" id="n8D-RF-NHh"/>
                <outlet property="lbSeeAll" destination="HjD-Wa-3Q7" id="UYZ-I8-5wF"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
